programa
{

	funcao inicio()
	{
		real anos,meses,dias,days

		escreva("Quanto anos vc tem?  ")
		leia(anos)
		escreva("Quanto meses vc tem de idade?  ")
		leia(meses)
		escreva("Quanto dias vc tem de idade?  ")
		leia(dias)

		days = (anos*365)+(meses*30)+dias

		escreva("dias vividos: ",days)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */