programa
{
	
	funcao inicio()
	{
		inteiro num=233,soma=0,num1


		faca
		{
			escreva(num," ")
			num=num + 5
			
		}enquanto(num<=300)
		escreva("\n")
		num=300
		

		faca
		{
			
			escreva(num,"  ")
			
			num=num + 3
			
		}enquanto(num>=300 e num<=400)

		escreva("\n")
		num=400

		faca
		{

			escreva(num,"  ")
			num=num + 5
			
		}enquanto(num>400 e num <=456)

		escreva("456")
		
	
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */